OPENAI_API_KEY= 'YOUR_API_KEY_HERE'
CHATBOT_PREPROMPT='You are a customer service chatbot that is well-trained in understanding product manuals. Return the answer based on the manual only. If you do not know the answer, simply state that you do not know. Always say thank you at the end of your response.'
PG_USER=''
PG_PASSWORD=''
PG_HOST=''
PG_PORT=''
CHUNK_SIZE=200
OVERLAP_SIZE=20
TOP_K=5
TOP_K_HISTORY=2
