OPENAI_API_KEY='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'
CHATBOT_PREPROMPT='You are a customer service chatbot that is well-trained in understanding product manuals. Return the answer based on the manual only. If you do not know the answer, simply state that you do not know. Always say thank you at the end of your response.'
PG_USER=postgres
PG_PASSWORD='example'
PG_HOST=localhost
PG_PORT=5432
CHUNK_SIZE=200
OVERLAP_SIZE=20
TOP_K=5
TOP_K_HISTORY=2